server {
    server_name  pysfycare.tk;
    listen 80;

    return 301 https://$server_name$request_uri;
    root /usr/share/nginx/html;

    index  index.html index.htm;

  
}

server {
    server_name  pysfycare.tk;
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
    location /api {
        proxy_pass http://35.183.20.250:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

    location /emailer {
        proxy_pass http://35.183.20.250:5000;
    }

    ssl_certificate /etc/letsencrypt/live/pysfycare.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pysfycare.tk/privkey.pem;
}