# renew_before_expiry = 30 days
version = 1.0.0
archive_dir = /etc/letsencrypt/archive/pysfycare.tk
cert = /etc/letsencrypt/live/pysfycare.tk/cert.pem
privkey = /etc/letsencrypt/live/pysfycare.tk/privkey.pem
chain = /etc/letsencrypt/live/pysfycare.tk/chain.pem
fullchain = /etc/letsencrypt/live/pysfycare.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 67823810527ae4f18d7a9a9eeb56b842
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
